Treasure - ID: 5270  | Name: The Regent Diamond | Wieght: 773 grams | Cost: 8606.34 $
Treasure - ID: 1829  | Name: The Regent Diamond | Wieght: 827 grams | Cost: 6315.35 $
Treasure - ID: 18    | Name: The Koh-i-Noor Diamomd | Wieght: 168 grams | Cost: 6903.70 $
Treasure - ID: 3539  | Name: The Centenary Diamond | Wieght: 651 grams | Cost: 6309.48 $
Treasure - ID: 8180  | Name: The Idol's Eye Diamond | Wieght: 725 grams | Cost: 9637.91 $
Treasure - ID: 4055  | Name: Silver bullion | Wieght: 503 grams | Cost: 2718.16 $
Treasure - ID: 6485  | Name: Platinum bullion | Wieght: 734 grams | Cost: 7652.92 $
Treasure - ID: 7422  | Name: The Cullinan Diamond | Wieght: 847 grams | Cost: 7136.34 $
Treasure - ID: 4656  | Name: Silver bullion | Wieght: 37 grams | Cost: 5060.22 $
Treasure - ID: 9154  | Name: Platinum bullion | Wieght: 454 grams | Cost: 8984.88 $
Treasure - ID: 1859  | Name: Gold bullion | Wieght: 878 grams | Cost: 3420.39 $
Treasure - ID: 6     | Name: The Koh-i-Noor Diamomd | Wieght: 960 grams | Cost: 1545.38 $
Treasure - ID: 9608  | Name: Gold bullion | Wieght: 977 grams | Cost: 6984.81 $
Treasure - ID: 5131  | Name: The Regent Diamond | Wieght: 297 grams | Cost: 6574.79 $
Treasure - ID: 9598  | Name: Silver bullion | Wieght: 209 grams | Cost: 9661.59 $
Treasure - ID: 8337  | Name: The Koh-i-Noor Diamomd | Wieght: 544 grams | Cost: 9413.70 $
Treasure - ID: 7452  | Name: The Idol's Eye Diamond | Wieght: 575 grams | Cost: 6869.84 $
Treasure - ID: 3688  | Name: Silver bullion | Wieght: 988 grams | Cost: 9002.58 $
Treasure - ID: 5849  | Name: Emerald  | Wieght: 355 grams | Cost: 7946.29 $
Treasure - ID: 9157  | Name: The Idol's Eye Diamond | Wieght: 411 grams | Cost: 9719.83 $
Treasure - ID: 3019  | Name: The Koh-i-Noor Diamomd | Wieght: 611 grams | Cost: 7268.39 $
Treasure - ID: 9576  | Name: The Centenary Diamond | Wieght: 912 grams | Cost: 4455.85 $
Treasure - ID: 5069  | Name: Silver bullion | Wieght: 449 grams | Cost: 4757.77 $
Treasure - ID: 8594  | Name: Gold bullion | Wieght: 782 grams | Cost: 10837.07 $
Treasure - ID: 3132  | Name: The Koh-i-Noor Diamomd | Wieght: 711 grams | Cost: 8928.44 $
Treasure - ID: 1875  | Name: Silver bullion | Wieght: 223 grams | Cost: 5014.17 $
Treasure - ID: 8804  | Name: The Idol's Eye Diamond | Wieght: 982 grams | Cost: 8143.44 $
Treasure - ID: 6268  | Name: Silver bullion | Wieght: 947 grams | Cost: 9928.31 $
Treasure - ID: 3845  | Name: Emerald  | Wieght: 95 grams | Cost: 8244.30 $
Treasure - ID: 2171  | Name: The Idol's Eye Diamond | Wieght: 941 grams | Cost: 7469.70 $
Treasure - ID: 2635  | Name: The Koh-i-Noor Diamomd | Wieght: 541 grams | Cost: 7217.14 $
Treasure - ID: 8809  | Name: Silver bullion | Wieght: 924 grams | Cost: 6442.38 $
Treasure - ID: 8343  | Name: Emerald  | Wieght: 431 grams | Cost: 10059.67 $
Treasure - ID: 4667  | Name: Platinum bullion | Wieght: 302 grams | Cost: 10749.36 $
Treasure - ID: 6294  | Name: Silver bullion | Wieght: 933 grams | Cost: 9512.96 $
Treasure - ID: 7789  | Name: The Regent Diamond | Wieght: 626 grams | Cost: 4712.09 $
Treasure - ID: 515   | Name: Silver bullion | Wieght: 337 grams | Cost: 10822.23 $
Treasure - ID: 3186  | Name: Silver bullion | Wieght: 866 grams | Cost: 4938.56 $
Treasure - ID: 1929  | Name: The Koh-i-Noor Diamomd | Wieght: 171 grams | Cost: 1190.60 $
Treasure - ID: 7066  | Name: Platinum bullion | Wieght: 25 grams | Cost: 10653.70 $
Treasure - ID: 9179  | Name: The Koh-i-Noor Diamomd | Wieght: 0 grams | Cost: 7089.83 $
Treasure - ID: 112   | Name: The Centenary Diamond | Wieght: 869 grams | Cost: 6906.55 $
Treasure - ID: 5550  | Name: The Cullinan Diamond | Wieght: 857 grams | Cost: 5092.33 $
Treasure - ID: 4550  | Name: Platinum bullion | Wieght: 830 grams | Cost: 7568.00 $
Treasure - ID: 7981  | Name: The Idol's Eye Diamond | Wieght: 428 grams | Cost: 4388.18 $
Treasure - ID: 2220  | Name: Silver bullion | Wieght: 341 grams | Cost: 7533.25 $
Treasure - ID: 6627  | Name: The Cullinan Diamond | Wieght: 432 grams | Cost: 1651.52 $
Treasure - ID: 3373  | Name: Silver bullion | Wieght: 162 grams | Cost: 6043.02 $
Treasure - ID: 5956  | Name: Gold bullion | Wieght: 832 grams | Cost: 1420.17 $
Treasure - ID: 8442  | Name: The Centenary Diamond | Wieght: 468 grams | Cost: 5537.68 $
Treasure - ID: 860   | Name: The Regent Diamond | Wieght: 808 grams | Cost: 7652.67 $
Treasure - ID: 7481  | Name: The Idol's Eye Diamond | Wieght: 733 grams | Cost: 2958.16 $
Treasure - ID: 3747  | Name: Silver bullion | Wieght: 634 grams | Cost: 4626.70 $
Treasure - ID: 4534  | Name: Platinum bullion | Wieght: 712 grams | Cost: 2907.96 $
Treasure - ID: 1104  | Name: The Centenary Diamond | Wieght: 882 grams | Cost: 7843.06 $
Treasure - ID: 6632  | Name: Platinum bullion | Wieght: 30 grams | Cost: 4590.04 $
Treasure - ID: 494   | Name: Gold bullion | Wieght: 607 grams | Cost: 8099.12 $
Treasure - ID: 9661  | Name: The Cullinan Diamond | Wieght: 188 grams | Cost: 6932.90 $
Treasure - ID: 1470  | Name: Silver bullion | Wieght: 424 grams | Cost: 4395.96 $
Treasure - ID: 5819  | Name: Platinum bullion | Wieght: 5 grams | Cost: 8819.77 $
Treasure - ID: 6387  | Name: The Idol's Eye Diamond | Wieght: 640 grams | Cost: 3843.17 $
Treasure - ID: 9896  | Name: The Regent Diamond | Wieght: 789 grams | Cost: 3835.04 $
Treasure - ID: 9579  | Name: The Cullinan Diamond | Wieght: 847 grams | Cost: 9225.36 $
Treasure - ID: 4095  | Name: Gold bullion | Wieght: 768 grams | Cost: 1441.91 $
Treasure - ID: 5882  | Name: The Cullinan Diamond | Wieght: 638 grams | Cost: 7394.55 $
Treasure - ID: 3632  | Name: Platinum bullion | Wieght: 569 grams | Cost: 9005.41 $
Treasure - ID: 1986  | Name: The Cullinan Diamond | Wieght: 357 grams | Cost: 4152.33 $
Treasure - ID: 7824  | Name: The Cullinan Diamond | Wieght: 780 grams | Cost: 1574.87 $
Treasure - ID: 6578  | Name: The Idol's Eye Diamond | Wieght: 44 grams | Cost: 3786.04 $
Treasure - ID: 3912  | Name: The Idol's Eye Diamond | Wieght: 877 grams | Cost: 8839.73 $
Treasure - ID: 7768  | Name: Silver bullion | Wieght: 978 grams | Cost: 3922.87 $
Treasure - ID: 3333  | Name: The Centenary Diamond | Wieght: 56 grams | Cost: 1173.00 $
Treasure - ID: 8763  | Name: The Idol's Eye Diamond | Wieght: 493 grams | Cost: 8866.10 $
Treasure - ID: 2667  | Name: Gold bullion | Wieght: 748 grams | Cost: 9176.21 $
Treasure - ID: 5273  | Name: The Centenary Diamond | Wieght: 958 grams | Cost: 7077.36 $
Treasure - ID: 3991  | Name: The Regent Diamond | Wieght: 865 grams | Cost: 3640.11 $
Treasure - ID: 621   | Name: The Regent Diamond | Wieght: 98 grams | Cost: 10969.15 $
Treasure - ID: 1870  | Name: Silver bullion | Wieght: 45 grams | Cost: 5334.95 $
Treasure - ID: 7035  | Name: Gold bullion | Wieght: 56 grams | Cost: 9671.57 $
Treasure - ID: 6694  | Name: Emerald  | Wieght: 445 grams | Cost: 6544.67 $
Treasure - ID: 4103  | Name: Emerald  | Wieght: 859 grams | Cost: 7937.35 $
Treasure - ID: 6611  | Name: Emerald  | Wieght: 858 grams | Cost: 8758.83 $
Treasure - ID: 7855  | Name: The Centenary Diamond | Wieght: 202 grams | Cost: 6849.26 $
Treasure - ID: 2764  | Name: Silver bullion | Wieght: 204 grams | Cost: 3436.49 $
Treasure - ID: 6466  | Name: Emerald  | Wieght: 704 grams | Cost: 4493.95 $
Treasure - ID: 5073  | Name: The Centenary Diamond | Wieght: 653 grams | Cost: 5256.05 $
Treasure - ID: 1041  | Name: Emerald  | Wieght: 46 grams | Cost: 7266.27 $
Treasure - ID: 8269  | Name: The Koh-i-Noor Diamomd | Wieght: 947 grams | Cost: 9765.04 $
Treasure - ID: 2469  | Name: Silver bullion | Wieght: 661 grams | Cost: 4968.19 $
Treasure - ID: 434   | Name: The Idol's Eye Diamond | Wieght: 679 grams | Cost: 9844.13 $
Treasure - ID: 7817  | Name: The Cullinan Diamond | Wieght: 873 grams | Cost: 5366.24 $
Treasure - ID: 8747  | Name: Silver bullion | Wieght: 587 grams | Cost: 7899.19 $
Treasure - ID: 2240  | Name: Emerald  | Wieght: 655 grams | Cost: 6371.78 $
Treasure - ID: 9678  | Name: The Centenary Diamond | Wieght: 125 grams | Cost: 3195.59 $
Treasure - ID: 4893  | Name: Emerald  | Wieght: 408 grams | Cost: 6507.86 $
Treasure - ID: 3354  | Name: The Cullinan Diamond | Wieght: 872 grams | Cost: 6248.74 $
Treasure - ID: 9804  | Name: Emerald  | Wieght: 434 grams | Cost: 6826.98 $
Treasure - ID: 4318  | Name: The Koh-i-Noor Diamomd | Wieght: 536 grams | Cost: 4685.06 $
Treasure - ID: 5203  | Name: The Koh-i-Noor Diamomd | Wieght: 993 grams | Cost: 9943.69 $
Treasure - ID: 3418  | Name: Gold bullion | Wieght: 613 grams | Cost: 7487.26 $
Treasure - ID: 2171 | Name: The Regent Diamond | Wieght: 773 grams | Cost: 8606.34 $
Treasure - ID: 3868 | Name: chewing gum | Wieght: 15 gr.(ct.) | Cost: 1.20 $
